<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manu En Alemania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/f4852f61ae.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="color">
      <img class="logo-pagina" src="../img/149825D8-C769-434A-84BC-CD38CB0EA80D.png" alt="logo de la pagina">
    </div>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiensoy.html">Quien Soy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="estudiar.html">Estudiar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visas.html">Visas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vidaenalemania.html">Vida En Alemania</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="viajes.html">Viajes</a>
            </li>

          </ul>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <hr>
  <section class="container custom-section">
    <div class="row">
      <div class="col-md" data-aos="fade-up" data-aos-offset="400" data-aos-duration="500">
        <img src="../img/estudiar2.webp" class="img-fluid" alt="..." />
      </div>
      <div class="cb col-md">
        <p class="card-text">
          Sabias que siendo estudiante en
          Alemania tenes muchísimos beneficios?
          Al entrar al Studienkolleg o a una carrera universitaria recibís una tarieta como la de la foto (varía
          dependiendo la universidad) con la que podes acceder a varios beneficios.
          Acá te nombro los beneficios en Múnich:
          (*) Transporte público: podes viajar de Lunes a viernes de 18 a 6am, y todo el día sábados, domingos y
          feriados solo mostrando tu tarjeta y sin pagar nada adicional. Si queres tambien viajar todos los días todo el
          día tenes acceso a un ticket semestral que sale 201,60€
          * Biblioteca: podes entrar a la Biblioteca estatal de Baviera sin pagar nada adicional, solamente mostrando tu
          carnet
          (*) Descuentos: casi todas las ofertas de tiempo libre como museos, teatros y a veces hasta boliches tienen un
          precio rebajado para estudiantes. Otros hasta te dejan entrar gratis! Esto sirve en casi todos los países de
          la unión europea
          •* Bancos: la mayoría de los bancos tienen cuentas para estudiantes, por las cuales no hay que pagar nada
        </p>
      </div>
    </div>
  </section>
  <section class="container custom-section">
    <div class="row">
      <div class="cb col-md">
        <p class="card-text">
        <h4>>Qué es el Studienkolleg?</h4>
        El Studienkolleg es un año que se hace después de la escuela y antes de poder entrar a la Universidad.
        Si terminaste la escuela en un pais que no pertenezca a la Unión Europea, probablemente tu título secundario no
        sea reconocido en Alemania.
        En Alemania la escuela dura 12 años, y al terminar todo este ciclo escolar se recibe un titulo llamado “Abitur”,
        y el nivel de exigencia de este título es tan alto, que no se considera que los diplomas extranjeros valgan lo
        mismo, por esta razón hay que asistir al Studienkolleg y así lograr nuestro “Abitur”.
        El Studienkolleg dura 2 semestres y puede ser empezado tanto en el Sommersemester (semestre de verano) o sea,
        febrero, como en el Wintersemester (semestre de invierno) que sería en Septiembre.
        <h5>Quién tiene que ir al Studienkolleg?</h5>
        En principio, cualquiera que haya terminado la escuela secundaria en un pais que no pertenezca a la UE, sin
        importar la nacionalidad que esta persona posea. Si sos alemán pero terminaste la escuela en Australia,
        igualmente tenes que ir al Studienkolleg.
        Hay solo algunas excepciones:
        Ya terminaste una carrera universitaria: si ya fuiste a la universidad y tenés título entonces no necesitas ir
        al Studienkolleg, podés entrar directamente a la universidad.
        Empezaste la Universidad pero no la terminaste: este es un punto mas crítico en el que yo siempre recomiendo
        consultar directamente con la universidad. Si ya terminaste 1 o 2 años completos de universidad, entonces no
        necesitas hacer el Studienkolleg y podés ir directo a la universidad. El CBC de la UBA no cuenta como un año.

        </p>
      </div>
      <div class="col-md" data-aos="fade-up" data-aos-offset="500" data-aos-duration="500">
        <img src="../img/Diseno-sin-titulo-1.webp" class="img-fluid" alt="..." />
      </div>
    </div>
  </section>
  <footer class="container">
    <div class="container">
      <div class="redes-title">Redes</div>
      <a href="../index.html">
        <img src="../img/149825D8-C769-434A-84BC-CD38CB0EA80D.png" alt="Logo de la página" class="redes-logo">
      </a>
      <a target="_blank" href="https://www.tiktok.com/@manuenalemania?lang=es">
        <img src="../img/tiktok.svg" alt="Logo de Tiktok" class="redes-logo">
      </a>
      <a href="https://www.instagram.com/manuenalemania/">
        <img src="../img/instagram.svg" alt="Logo de Instagram" class="redes-logo">
      </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>